 ✔ Eklenen şema ismi database içine yazılacak @done (13-08-24 17:39)
 ✔ Database'de bulunan şemalar, şemalar sayfasına echo edilecek.. @done (13-08-24 21:04)
 ✔ Şema ekle dökümantasyon yapılacak @done (13-08-24 17:39)
 ✔ Şema eklendikten sonra sema/form_kontrolu gozukuyor o değiştirilecek @done (13-08-24 21:25)
 ✔ Sessionlar yardımı ile sadece ilgili birim kendi sayfalarına erişebilecek @done (13-08-25 12:58)
 ✔ Eleman Ekle sayfası yapılacak @done (13-08-25 18:29)
     ☐ Gelen inputlar kontrol edilecek!
     ☐ Gelen inputlar database yazılacak! 
       ☐ Dosya ve Resim ekle kısımları Eklenecek! @later

 ☐ Şema ekle sayfası için proje_id session ile çekilecek ve database öyle kaydedilecek. @later
 ☐ Döküman sayfası tamamlanacak @later
 ☐ Proje Elemanları diye bir sayfa yapılacak @later
 ☐ Argeden biten ürün girilebilecek sayfa yapılacak