 ✔ Eleman eklede projeler dropdown şekilde echo edilecek @done (13-08-30 15:00)
        ELEMANA PROJE EKLEME DAHA SONRAYA BIRAKILDI
 ☐ Session yardımı ile proje'ye eleman ekle sayfası yapılacak
 ☐ Session yardımı ile argenin göreceği sayfaları belirle !
 ☐ Proje Sil Sayfası yapılcak 
 ☐ Proje Sil sayfasına Göre sayfaları tekrar ayarla
 ☐ Proje Resmi Olayını kaldır
 ☐ Proje resim ekle ve döküman ekle sayfasını bitir
 ☐ Codeigniter ve link konusunu iyice araştır
 ☐ Eleman bilgisini değiştir, sayfasını düzenle
 ☐ DEPO SAYFALARI
 ☐ BOOTSTRAP İLE CSS KISIMLARI
 ☐ JQUERY ILE VALIDATION KISIMLARI